﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>CSS_Ü3</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="CSS_U3.html">Ü3.1 Responsiv mit Flexbox Desktop-First</a>
    <a class="link" href="CSS_U3.2.html">Ü3.2 Responsiv mit Grid Mobile-First</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/CSS_U3/CSS_U3.3.json');">Ü3.3 Responsiv mit Grid</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Style Section -->

<style>
*.container {
  box-sizing: border-box;
  min-height: 5vh;
  max-height: 95vh;
}
a.linkU3{
	color: rgb(215,214,214);
    text-decoration: none;
    padding: 2%;
}
#buttonContenttext{
	color: rgb(255,255,255);
    background: rgb(248,142,55);
    border-radius: 7%;
    font-size: 100%;
    text-align: center;
	border: 3px solid rgb(248,142,55);
}
#image{
	width: 20%;
    height: 100%;
    border: 1px solid black;
    border-width: thin;
    border-radius: 3%;
}
#buttonFooter{
	display: inline-block;
	color: rgb(255,255,255);
    background: rgb(247,159,113);
    border-radius: 5%;
	border: 3px solid rgb(247,159,113);
    font-size: 100%;
}
.container{
    display: grid;
    grid-template-rows: 1fr 1fr auto 2fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "contentheader"
    "contenttext"
    "contentpic"
    "footer";
}
.headerU3{
    grid-area: headerU3;
    display: flex;
    color: rgb(215,214,214);
	background-color: rgb(54,54,54);
    justify-content: center;
    align-items: center;
    font-size: 80%;
}
.contentheader{
    grid-area: contentheader;
    color: rgb(0,0,0);
	background-color: rgb(235,234,230);
    text-align: center;
    word-spacing: 50%;
    font-size: 125%;
}
.contentpic{
    grid-area: contentpic;
	background-color: rgb(235,234,230);
    text-align: center;
    padding: 1%;
}
.contenttext{
    grid-area: contenttext;
    color: rgb(51,52,52);
	background-color: rgb(235,234,230);
    font-family: Arial;
    text-align: center;
}
.footer{
    grid-area: footer;
    color: rgb(234,230,230);
	background-color: rgb(1,24,38);
    text-align: center;
}
@media all and (min-width:500px) {
    .container{
    grid-template-rows: 1fr 1fr 3fr 2fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "headerU3 headerU3"
    "contentheader contentheader"
    "contentpic contenttext"
    "footer footer";
    }
    .contenttext{
    	padding: 1%;
    }
    #image{
    	height: 100%;
  		width: 70%;
        margin: -10%;
  	}
}
@media all and (min-width:800px) {
  .container{
  grid-template-rows: 1fr 1fr 4fr 2fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "headerU3 headerU3"
    "contentheader contentheader"
    "contentpic contenttext"
    "footer footer";
  }
  #image{
  	width: 35%;
  	margin: -5%;
  }
}
</style>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<div class="container">
	<div class="headerU3"> 
  		<a class="linkU3" href="#The book series">The book series</a>
  		<a class="linkU3" href="#Testimonials">Testimonials</a>
  		<a class="linkU3" href="#The Author">The Author</a>
  		<a class="linkU3" href="#Free resources">Free resources</a>
    </div>
    <div class="contentheader">
    	<p><b>You dont know JavaScript</b></p>
    </div>
    <div class="contenttext">
    	<p>Don't just drift through Javascript.<br><br>Understand how Javascript works<br><br>Start your journey through the bumpy side of Javascript</p> 
    	<a id="buttonContenttext" href="#order your copy now"><b>ORDER YOUR COPY NOW</b></a>   
    </div>
	<div class="contentpic">
    	<img id="image" src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="Complete Series JS by Kyle Simpson" loading="lazy">
    </div>
	<div class="footer">
    	<p>The first ebook in the book series is absolutely free.<br></p>
        <a id="buttonFooter" href="#find out more about this offer"><b>FIND OUT MORE ABOUT THIS OFFER</b></a>
    </div>
</div>

</body>
</html>