﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>CSS_Ü3</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/CSS_U3/CSS_U3.1.json');">Ü3.1 Responsiv mit Flexbox Desktop-First</a>
    <a class="link" href="CSS_U3.2.html">Ü3.2 Responsiv mit Grid Mobile-First</a>
    <a class="link" href="CSS_U3.3.html">Ü3.3 Responsiv mit Grid</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Style Section -->

<style>
*.container {
  box-sizing: border-box;
  min-height: 20vh;
}
.container{
	display: flex;
    flex-wrap: wrap;
	flex-direction: row;
}
.itemtop{
	display: flex;
    justify-content: center;
	align-items: center;
	background-color: red;
    padding: 10px;
	flex: 100%;
	border: 1px solid black;
}
.itemleft{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lime;
	padding: 10px;
    flex: 30%;
	border: 1px solid black;
}
.itemcenter{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: blue;
	padding: 10px;
    flex: 30%;
	border: 1px solid black;
}
.itemright{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: Magenta;
	padding: 10px;
    flex: 30%;
	border: 1px solid black;
}
@media all and (max-width:800px) {
    .itemright{
    	flex: 100%;
    }
}
@media all and (max-width:500px) {
  .itemcenter{
    	flex: 100%;
   }
  .itemleft{
    	flex: 100%;
  }
}
</style>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<div class="container">
	<div class="itemtop">Header</div>
	<div class="itemleft">Navigation</div>
	<div class="itemcenter">Content</div>
	<div class="itemright">References</div>
</div>

</body>
</html>