﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>CSS_Ü3</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="CSS_U3.html">Ü3.1 Responsiv mit Flexbox Desktop-First</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/CSS_U3/CSS_U3.2.json');">Ü3.2 Responsiv mit Grid Mobile-First</a>
    <a class="link" href="CSS_U3.3.html">Ü3.3 Responsiv mit Grid</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Style Section -->

<style>
*.container {
  box-sizing: border-box;
  min-height: 20vh;
}

.container{
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "HeaderU3"
    "Navigation"
    "Content"
    "References";
}
.HeaderU3{
    grid-area: HeaderU3;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: red;
	border: 1px solid black;
}
.Navigation{
    grid-area: Navigation;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lime;
	border: 1px solid black;
}
.Content{
    grid-area: Content;
	background-color: blue;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
}
.References{
    grid-area: References;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: Magenta;
	border: 1px solid black;
}
@media all and (min-width:500px) {
    .container{
    	grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 20% auto;
        grid-template-areas:
        "HeaderU3 HeaderU3"
        "Navigation Content"
        "References References";
    }
}
@media all and (min-width:800px) {
  .container{
    	grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        "HeaderU3 HeaderU3 HeaderU3"
        "Navigation Content References";
  }	
}
</style>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<div class="container">
	<div class="HeaderU3">Header</div>
	<div class="Navigation">Navigation</div>
	<div class="Content">Content</div>
	<div class="References">References</div>
</div>

</body>
</html>