﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
<style>
* {
  box-sizing: border-box;
  min-height: 10vh;
  max-height: 95vh;
}
body {
	background-color: rgba(152,213,123,0.8);
    font-size: 100%;
}
.container{
	display: grid;
    grid-template-rows: 2fr 1fr 2fr 2fr;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas:
    "header header header header header"
    "subheader subheader subheader subheader subheader"
    "HTML CSS_1 CSS_2 JavaScript ECMA" 
    "Function DOM Async Vue PHP";
    margin: 0%;
}
.header{
	grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    text-shadow: 2px 2px 5px deepskyblue;
    text-decoration: underline;
    /*border: 1px solid black;*/
}
.subheader{
	grid-area: subheader;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    color: black;
    text-shadow: 1px 1px orange;
    font-style: italic;
    font-family: Georgia;
    /*border: 1px solid black;*/
}
.HTML{
	grid-area: HTML;
    background-color: cornflowerBlue;
    opacity: 0.75;
}
.CSS_1{
	grid-area: CSS_1;
    background-color: orange;
    opacity: 0.75;
}
.CSS_2{
	grid-area: CSS_2;
    background-color: yellow;
    opacity: 0.75;
}
.JavaScript{
	grid-area: JavaScript;
    background-color: forestGreen;
    opacity: 0.75;
}
.ECMA{
	grid-area: ECMA;
    background-color: crimson;
    opacity: 0.75;
}
.Function{
	grid-area: Function;
    background-color: crimson;
    opacity: 0.75;
}
.DOM{
	grid-area: DOM;
    background-color: forestGreen;
    opacity: 0.75;
}
.Async{
	grid-area: Async;
    background-color: mediumOrchid;
    opacity: 0.75;
}
.Vue{
	grid-area: Vue;
    background-color: orange;
    opacity: 0.75;
}
.PHP{
	grid-area: PHP;
    background-color: cornflowerBlue;
    opacity: 0.75;
}
.link:link{	
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2vw;
    z-index: 5;
	text-decoration: none;
    color: black;
    font-style: italic;
    font-weight: bold;
    border: 1px solid black;
}
.link:visited{
	border: 1px solid black;
    color: purple;
}
.link:hover{
	border: 5px solid black;
    text-decoration: underline;
    text-decoration-style: dotted;
}
.link:active{
	color: rgb(101,252,244);
    text-decoration: underline;
}
    
@media all and (max-width:768px) {
    .container{
	display: grid;
    grid-template-rows: 2fr 1fr repeat(5,2fr);
    grid-template-columns: repeat(2,2fr);
    grid-template-areas:
    "header header"
    "subheader subheader"
    "HTML CSS_1"
    "CSS_2 JavaScript"
    "ECMA Function"
    "DOM Async"
    "Vue PHP";
	}
    .link:link{
    	font-size: 3vw;
    }
    .Function{
    	background-color: mediumOrchid;
    }
    .Async{
    	background-color: yellow;
    }

}
@media all and (max-width:568px) {
    .container{
	display: grid;
    grid-template-rows: 3fr 1fr repeat(5,6fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "header header"
    "subheader subheader"
    "HTML CSS_1"
    "CSS_2 JavaScript"
    "ECMA Function"
    "DOM Async"
    "Vue PHP";
	}
    .link:link{
    	font-size: 4vw;
    }
}
@media all and (max-width:320px) {
    .container{
	display: grid;
    grid-template-rows: 3fr 2fr repeat(5,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "header header"
    "subheader subheader"
    "HTML CSS_1"
    "CSS_2 JavaScript"
    "ECMA Function"
    "DOM Async"
    "Vue PHP";
	}
    .link:link{
    	font-size: 4vw;
    }
}
</style>
<title>Homepage_mschm82s</title>
</head>
<body>

<div class="container">
	<div class="header">
    	<h1> Willkommen auf meiner HomePage! </h1>
    </div>
    <div class="subheader">
    	<h2> Wähle eine Seite aus: </h2>
    </div>
	<div class="HTML">
    <a class="link" href="HTML_U1/HTML_U1.html">HTML Ü.1</a>
    </div>
	<div class="CSS_1">
    <a class="link" href="CSS_U2/CSS_U2.html">CSS Ü.2</a>
    </div>
	<div class="CSS_2">
    <a class="link" href="CSS_U3/CSS_U3.html">CSS Ü.3</a>
    </div>
    <div class="JavaScript">
    <a class="link" href="JavaScript_U4/JavaScript_U4.html">JavaScript Ü.4</a>
    </div>
	<div class="ECMA">
    <a class="link" href="ECMAScript_U5/ECMAScript_U5.html">ECMA_Script Ü.5</a>
    </div>
	<div class="Function">
    <a class="link" href="Functional_U6/Functional_U6.html">Functional Ü.6</a>
    </div>
    <div class="DOM">
    <a class="link" href="DOM_U7/DOM_U7.html">DOM Ü.7</a>
    </div>
	<div class="Async">
    <a class="link" href="Async_U8/Async_U8.html">Async Ü.8</a>
    </div>
	<div class="Vue">
    <a class="link" href="Vue_U9/Vue_U9.html">Vue Ü.9</a>
    </div>
	<div class="PHP">
    <a class="link" href="PHP_U10/PHP_U10.html">PHP Ü.10</a>
    </div>
</div>

</body>
</html>
