﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>JavaScript_Ü4</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="JavaScript_U4.html">Ü4.1 Funktionen</a>
    <a class="link" href="JavaScript_U4.html">Ü4.2 Objekte</a>
    <a class="link" href="JavaScript_U4.html">Ü4.3 Fibonacci</a>
	<a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/JavaScript_U4/JavaScript_U4.4.json',true);">Ü4.4 Topsort</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<div class="Aufgabe">
	<p id="displayU4" class="textAntwort"></p>
</div>

<!-- Script Section -->

<script>
var testOrder = topsort([["schlafen", "studieren"], ["essen", "studieren"], ["studieren", "prüfen"]]);
var expected = ["schlafen", "essen", "studieren", "prüfen"];
document.getElementById("displayU4").innerHTML = "Test relation is: " + '["schlafen", "studieren"], ["essen", "studieren"], ["studieren", "prüfen"]' + "<br>" + 
"Expected order is: " + "[" + testOrder + "]" + "<br>" + "Calulated order is: " + "[" + expected + "]";

for(var i = 0; i < expected.length; i++){
   console.assert(testOrder[i] === expected[i],"Falsche Reihenfolge"); 
}

function topsort(relation){
	
    var order = [];
	var posC = 0;
    var posN = 0;
    
    //if relation is empty
    if(relation[0][0] === ""){
    	return;
    }
    
    // Collect all tasks in an Array
    for(task of relation){
    	var xpostask = task[0];
        var ypostask = task[1];
    
    	if(!order.includes(xpostask)){
            order.push(xpostask);
        }
        if(!order.includes(ypostask)){
            order.push(ypostask);
        }
    }
    
    //Now sort the Array according to given relation
    var done = false;
    var tasktmp;
    var itercount = 0;
    
    while(!done && itercount < relation.length){
    	done = true;
        itercount++;
        
        for(task of relation){
        	var xpostask = task[0];
            var ypostask = task[1];
            posC = order.indexOf(xpostask);
            posN = order.indexOf(ypostask);
            if(posC > posN){
            	
                //swap tasks
                tasktmp = order[posC];
                order[posC] = ypostask;
                order[posN] = tasktmp;
                done = false;
            }
        }
    }
    if(itercount === relation.length){
    	order = [];
    }
    return order;
}
</script>

</body>
</html>