﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>HTML_Ü1</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script>
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section --> 

<a id="linkHomepage" href="../index.html"></a>

<div id = "header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/HTML_U1/HTML_U1.1.json');">Ü1.1 Erfolgsprinzipien des WWW</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/HTML_U1/HTML_U1.2.json');">Ü1.2 HTTP</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/HTML_U1/HTML_U1.3.json');">Ü1.3 HTML-Literatur</a>
	<a class="link" href="./HTML_U1.4.html" >Ü1.4 HTML Wireframe</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

</body>
</html>