﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>HTML_Ü1</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script>
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section --> 

<a id="linkHomepage" href="../index.html"></a>

<div id = "header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="./HTML_U1.html">Ü1.1 Erfolgsprinzipien des WWW</a>
    <a class="link" href="./HTML_U1.html">Ü1.2 HTTP</a>
    <a class="link" href="./HTML_U1.html">Ü1.3 HTML-Literatur</a>
	<a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/HTML_U1/HTML_U1.4.json');">Ü1.4 HTML Wireframe</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<h1 style="font-size:275%;"><b> Übung 1.2: Inventors of the Web </b></h1>
<ul>
	<li style="font-size:120%"><mark><b><u>Tim Berners-Lee:</u></b></mark> WWW,HTTP,HTML,URI

  </li>
    <li style="font-size:120%"><b>Hakom Lie and Bert Bos:</b> CSS </li>
    <li style="font-size:120%"><b>Brendan Eich:</b> JavaScript </li>
</ul>
<hr>

<br>
<h2 style="font-size:200%"><b> Inventors of the WWW </b></h2>
<table border=14>
	<tr> <td colspan="4" style="font-size:120%" align=center><b>Inventors of the WWW</b></td> 
    </tr>
    <tr> <td align=center><b>WWW</b></td> <td align=center><b>HTML</b></td> <td align=center><b>CSS</b></td> <td align=center><b>JavaScript</b></td> 	</tr>
    <tr> <td><mark>Tim Berners-Lee</mark></td> <td><mark>Tim Berners-Lee</mark></td> <td>Hakom Lie and Bert Bos</td> <td>Brendan Eich</td>
	</tr>    
</table>
<br>
<hr>

<table>
  <tr><td colspan=3> <h3 style="font-size:150%"><b> Inventors of the WWW </b></h3>
<hr style="text-align:left;margin-left:0"></td></tr>
	<tr> <th style="font-size:150%"><b>HTML</b></th> <th style="font-size:150%"><b>|</b></th> <th style="font-size:150%"><b>JavaScript</b></th>
    </tr>
    <tr>  <td><img src="https://kaul.inf.h-brs.de/we/assets/img/tbl.jpg" alt="Tim Berners-Lee"></td> <td style="font-size:150%"><b>|</b></td> 
    <td><img src="https://kaul.inf.h-brs.de/we/assets/img/eich.jpg" alt="Brendan Eich" ></td>
    </tr>
    <tr> <td style="font-size:120%"><mark>Tim Berners-Lee</mark></td> <td style="font-size:120%">|</td> <td style="font-size:120%">Brendan Eich</td>
    </tr>
</table>
<br><br>
<hr><br>

</body>
</html>