﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>ECMAScript_Ü5</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/ECMAScript_U5/ECMAScript_U5.1.json',true);">Ü5.1 Klasse für Vorrangrelationen</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/ECMAScript_U5/ECMAScript_U5.2.json',true);">Ü5.2 Topologische Iterierbarkeit</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/ECMAScript_U5/ECMAScript_U5.3.json',true);">Ü5.3 Topologischer Generator</a>
	<a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/ECMAScript_U5/ECMAScript_U5.4.json',true);">Ü5.4 Proxy</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/ECMAScript_U5/ECMAScript_U5.5.json',true);">Ü5.5 DeepCopy</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

</body>
</html>