﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>CSS_Ü2</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="CSS_U2.html">Ü2.1 CSS Selektoren und CSS Farben</a>
    <a class="link" href="javascript:loadJsonParagraphs('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/CSS_U2/CSS_U2.2.json');">Ü2.2 CSS Positionierung</a>
    <a class="link" href="CSS_U2.3.html">Ü2.3 Wireframe with HTML and CSS</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Style Section -->

<style>
h1{
    position: -webkit-sticky;
	position: sticky;
    top: 40px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    padding: 25px 50px 30px 10px;
    margin: 0;
    z-index: 1;
}
#image{
  width: calc(100%-1em);
  height: calc(100%-1em);
  box-sizing: borderbox; 
  padding: 5px;
  border: 2px solid black;
  margin: 0.5em
}
.box{
	display: none;
}
#checkbox:checked + .box{
	display: block;
}
</style>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<div>
<h1>Erste Überschrift</h1>
<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 

nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 

sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 

rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 

dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 

est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 

eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 

zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 

dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 

euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 

suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 

vel eum iriure dolor in hendrerit in vulputate velit esse molestie 

consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 

accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 

delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 

doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 

amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 

tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 

minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 

nisl ut aliquip ex ea commodo consequat.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 

gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 

ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At 

accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy 

sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd 

magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat.   

Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 

labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 

accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 

sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor 

sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 

invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 

vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 

gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 

ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus.   

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 

nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 

sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 

rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 

dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 

est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 

eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 

zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 

dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 

euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 

suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 

vel eum iriure dolor in hendrerit in vulputate velit esse molestie 

consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 

accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 

delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 

doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 

amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 

tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 

minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 

nisl ut aliquip ex ea commodo
</p>
<br>
</div>

<div>
<h1>Zweite Überschrift</h1>
<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 

nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 

sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 

rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 

dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 

est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 

eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 

zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 

dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 

euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 

suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 

vel eum iriure dolor in hendrerit in vulputate velit esse molestie 

consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 

accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 

delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 

doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 

amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 

tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 

minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 

nisl ut aliquip ex ea commodo consequat.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 

gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 

ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At 

accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy 

sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd 

magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat.   

Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 

labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 

accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 

sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor 

sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 

invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 

vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 

gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 

ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus.   

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 

nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 

sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 

rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 

dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 

est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 

eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 

zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 

dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 

euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 

suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 

vel eum iriure dolor in hendrerit in vulputate velit esse molestie 

consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 

accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 

delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 

doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 

amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 

tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 

minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 

nisl ut aliquip ex ea commodo
</p>
<br>
</div>

<div>
<h1>Dritte Überschrift</h1>
<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 

nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 

sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 

rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 

dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 

est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 

eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 

zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 

dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 

euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 

suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 

vel eum iriure dolor in hendrerit in vulputate velit esse molestie 

consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 

accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 

delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 

doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 

amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 

tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 

minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 

nisl ut aliquip ex ea commodo consequat.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 

gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 

ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At 

accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy 

sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd 

magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat.   

Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 

labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 

accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 

sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor 

sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 

invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 

vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 

gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 

ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus.   

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 

eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 

voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 

clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 

amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 

nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 

sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 

rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 

ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 

elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 

aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 

dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 

est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 

molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 

eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 

zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 

dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 

euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 

suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 

vel eum iriure dolor in hendrerit in vulputate velit esse molestie 

consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 

accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 

delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 

doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 

amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 

tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 

minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 

nisl ut aliquip ex ea commodo
</p>
</div>

<hr>

<div id="ParaAufgabe2" class="Aufgabe"></div>

<label for="checkbox">hide and show via checkbox</label>
<input id="checkbox" type="checkbox"> 
<div class="box">
	<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Hochschule_Bonn-Rhein-Sieg_Wolfgang_G%C3%B6ddertz_Induktion.jpg" alt="HBRS">
</div>

</body>
</html>