﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../StickyHeader.CSS">
<link rel="stylesheet" href="../Aufgabe.css">
<link rel="stylesheet" href="Grid.CSS">
<title>CSS_Ü2</title>
</head>
<body>

<!-- Script Section -->

<script src="../Button.js"></script> 
<script src="../JSONScript.js"></script>
<script src="../PageOnLoad.js"></script>

<!-- Header Section -->

<a id="linkHomepage" href="../index.html"></a>

<div id="header" class = "Header">
	<img id="home" class="button" src="../HomeIcon.png" alt="Home button" onclick="goHome()">
	<img id="back" class="button" src="../Back.png" alt="Back button" onclick="goForward_Back(true)">
	<a class="link" href="CSS_U2.html">Ü2.1 CSS Selektoren und CSS Farben</a>
    <a class="link" href="CSS_U2.2.html">Ü2.2 CSS Positionierung</a>
    <a class="link" href="javascript:loadJson('https://www2.inf.h-bonn-rhein-sieg.de/~mschm82s/CSS_U2/CSS_U2.3.json');">Ü2.3 Wireframe with HTML and CSS</a>
	<img id="forward" class="button" src="../Forward.png" alt="Forward button" onclick="goForward_Back(false)">	
</div>

<!-- Style Section -->

<style>
body{
	background-color: #b2d6d1;
}
h1{
	text-align: center;
    font-family: Arial;
}

.sheet{
	text-align: center;
    font-family: times new roman;
    display: block;
	background-color: white;
    border-radius: 2px;
    margin: 0% 3% 0% 3%;
}
td{
	/*border: 1px solid grey;*/
    padding: 1%;
    vertical-align: middle;
    text-align: right;
    margin: 0%;
}
.left{
	text-align: left;
    vertical-align: middle;
}
.right{
	width: 45%;
	text-align: right;
}
</style>

<!-- Content Section -->

<div id="ParaAufgabe" class="Aufgabe"></div>

<h1>Survey Form</h1>

<div class="sheet">
<table align="center" style="width:100%">
<br><br>
<caption>Let us know how we can improve freeCodeCamp</caption>
  
  <tr>
  <td class="right"><label for="name">*Name:</label></td>
  <td class="left"><input class="form" type="text" id="name" name="name"
placeholder="Enter your name" required></td>
  <tr>
  <td class="right"><label for="email">*Email:</label></td>
  <td class="left"><input class="form" type="email" id="email" name="email" placeholder="Enter your Email" required></td>
  </tr>
  <tr>
  <td class="right"><label for="age">*Age:</label></td>
  <td class="left"><input class="form" type="number" id="age" name="age" placeholder="Age" required></td>
  </tr>

<tr>
<td class="right"><label for="select">Which option best describes your current role?</label></td>
<td class="left"><select id="select" name="select">
      <option value="student">Student</option>
      <option value="prof">Professor</option>
      <option value="guest">Guest</option>
</select>
</td>
</tr>

<tr>
<td class="right"><label for="radio">*How likely is that you would recommend <br> freeCodeCamp to a friend?</label></td>
<td class="left" rowspan="3">
<input type="radio" id="radio" name="radio"> Definitely<br>
<input type="radio" id="radio" name="radio"> Maybe <br>
<input type="radio" id="radio" name="radio"> Not sure
</td>
</tr>

<tr></tr>
<tr></tr>

<tr>
<td class="right"><label for="select">What do you like most in FCC:</label></td>
<td class="left"><select id="selectFCC" name="selectFCC">
      <option value="selectOption">Select an option</option>
</select>
</td>
</tr>

<tr>
<td class="right"><label for="MulSelection">Things that should be improved in the future<br>
(Check all that apply):</label></td>
<td class="left" rowspan="3">
<input type="checkbox" id="MulSelection1" name="MulSelection1"> Font-end Projects <br>
<input type="checkbox" id="MulSelection2" name="MulSelection2"> Back-end Projects <br>
<input type="checkbox" id="MulSelection3" name="MulSelection3"> Data Visualization
</td>
</tr>

</table>
</div>

</body>
</html>